{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1541555567,
      "isDeleted": false,
      "id": "s3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.64453125,
      "y": 266.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s3g-text"
        }
      ],
      "updated": 1768314246324,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1232453519,
      "isDeleted": false,
      "id": "s3g-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6245651245117,
      "y": 294.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.03993225097656,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768314246324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3g",
      "originalText": "S3 Gateway",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1188361647,
      "isDeleted": false,
      "id": "om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.81640625,
      "y": 156.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "om-text"
        }
      ],
      "updated": 1768314246324,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1529374671,
      "isDeleted": false,
      "id": "om-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7064590454102,
      "y": 183.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.2198944091797,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768314246324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ozone Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "om",
      "originalText": "Ozone Manager",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 344495599,
      "isDeleted": false,
      "id": "scm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.34375,
      "y": 155.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 85,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "scm-text"
        }
      ],
      "updated": 1768314246324,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 704512015,
      "isDeleted": false,
      "id": "scm-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0238265991211,
      "y": 160.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.6398468017578,
      "height": 75,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768314246324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage Container\nManager\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scm",
      "originalText": "Storage Container\nManager\n",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1568745007,
      "isDeleted": false,
      "id": "datanode",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.82421875,
      "y": 264.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rsfF0S8rk6rRjVpswIzj2"
        }
      ],
      "updated": 1768314246324,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "rsfF0S8rk6rRjVpswIzj2",
      "type": "text",
      "x": 814.2942504882812,
      "y": 291.9296875,
      "width": 103.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1841579535,
      "version": 194,
      "versionNonce": 502958159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768314246324,
      "link": null,
      "locked": false,
      "text": "Data node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datanode",
      "originalText": "Data node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 169996687,
      "isDeleted": false,
      "id": "c90-MKlpdPpn2CLg0feC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.7240541033484,
      "y": 115.400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 100,
      "seed": 6943617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5au62hnxzeCkf8QH0OQR"
        },
        {
          "id": "seJMYFQ7tE8FdcZfqr4za",
          "type": "arrow"
        },
        {
          "id": "iCKLvSs78yfl5WuTmC-jS",
          "type": "arrow"
        }
      ],
      "updated": 1768314250130,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "i5au62hnxzeCkf8QH0OQR",
      "type": "text",
      "x": 263.3640916399695,
      "y": 127.900390625,
      "width": 140.7199249267578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1623317345,
      "version": 262,
      "versionNonce": 1193994159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768314250130,
      "link": null,
      "locked": false,
      "text": "iceberg-rest\n\nREST Catalog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c90-MKlpdPpn2CLg0feC9",
      "originalText": "iceberg-rest\n\nREST Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 33632783,
      "isDeleted": false,
      "id": "2RRU-Z4Og59tZaW15k8v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.1303041033484,
      "y": 292.021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 100,
      "seed": 1636943681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1jglF6BANafiQZe36s9F"
        },
        {
          "id": "seJMYFQ7tE8FdcZfqr4za",
          "type": "arrow"
        },
        {
          "id": "JJ4CjBUsTOWiwicXXIZJa",
          "type": "arrow"
        }
      ],
      "updated": 1768314250130,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "g1jglF6BANafiQZe36s9F",
      "type": "text",
      "x": 231.07033706233278,
      "y": 329.521484375,
      "width": 78.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1027159841,
      "version": 251,
      "versionNonce": 1917720623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768314250130,
      "link": null,
      "locked": false,
      "text": "DuckDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RRU-Z4Og59tZaW15k8v8",
      "originalText": "DuckDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 937599361,
      "isDeleted": false,
      "id": "iCKLvSs78yfl5WuTmC-jS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.1198744152565,
      "y": 168.8016939973786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.06541713472228,
      "height": 122.54727726660121,
      "seed": 908569345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768314250388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c90-MKlpdPpn2CLg0feC9",
        "focus": -0.7500043716066388,
        "gap": 6.395820311908096
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.06541713472228,
          122.54727726660121
        ]
      ],
      "index": "aX"
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1496773953,
      "isDeleted": false,
      "id": "seJMYFQ7tE8FdcZfqr4za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.39442727716448,
      "y": 291.5325891277698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.40134693182071,
      "height": 75.1207253521165,
      "seed": 350003937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768314250388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2RRU-Z4Og59tZaW15k8v8",
        "focus": -0.6758653900963482,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c90-MKlpdPpn2CLg0feC9",
        "focus": -0.38860601438414893,
        "gap": 1.0114731506533303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.40134693182071,
          -75.1207253521165
        ]
      ],
      "index": "aY"
    },
    {
      "type": "arrow",
      "version": 1030,
      "versionNonce": 604546337,
      "isDeleted": false,
      "id": "JJ4CjBUsTOWiwicXXIZJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.739301782745,
      "y": 346.04331160592096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.8546687746994,
      "height": 6.310246583388164,
      "seed": 1709678273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768314250388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2RRU-Z4Og59tZaW15k8v8",
        "focus": 0.13855396407704584,
        "gap": 1.6089976793965661
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.8546687746994,
          -6.310246583388164
        ]
      ],
      "index": "aZ"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}