FROM apache/flink:2.0.0-java21
SHELL ["/bin/bash", "-c"]

# Install some useful tools
RUN apt-get update && \
    apt-get install -y neovim tree lnav unzip

RUN echo "Purge apt artifacts" && \
    apt-get purge -y --auto-remove $build_deps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER flink

WORKDIR /opt/flink

# Install JARs

RUN echo "-> Install JARs" && \
    mkdir -p ./lib/jdbc && pushd $_ && \
    curl https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/4.0.0-2.0/flink-sql-connector-kafka-4.0.0-2.0.jar -O && \
    popd
